# Projetgsb

DOCUMENTATION TECHNIQUE : https://drive.google.com/file/d/14mWwec2eGSgGGnIKo_pwa1h0t1LDir8G/view?usp=sharing

DOCUMENTATION UTILISATEUR : https://drive.google.com/file/d/1nJMCdWMdvLK9JByKCZYkHFbH6MyVxD7K/view?usp=sharing

Comptable -
identifiant : democ
mdp : democ
/ Visiteur -
identifiant : dandre
mdp : oppg5
